/chg_emk.c/1.1/Sat Apr 10 15:57:26 1999//
/chg_pda.c/1.1/Sat Apr 10 15:57:27 1999//
/clr_evt.c/1.1/Sat Apr 10 15:57:27 1999//
/get_etm.c/1.1/Sat Apr 10 15:57:27 1999//
/get_evt.c/1.1/Sat Apr 10 15:57:27 1999//
/get_kid.c/1.1/Sat Apr 10 15:57:27 1999//
/get_kmp.c/1.1/Sat Apr 10 15:57:27 1999//
/get_krm.c/1.1/Sat Apr 10 15:57:27 1999//
/get_ktb.c/1.1/Sat Apr 10 15:57:27 1999//
/get_pdp.c/1.1/Sat Apr 10 15:57:27 1999//
/put_evt.c/1.1/Sat Apr 10 15:57:27 1999//
/set_krm.c/1.1/Sat Apr 10 15:57:27 1999//
/set_krp.c/1.1/Sat Apr 10 15:57:27 1999//
/set_ktb.c/1.1/Sat Apr 10 15:57:27 1999//
/set_pdp.c/1.1/Sat Apr 10 15:57:28 1999//
/sig_buz.c/1.1/Sat Apr 10 15:57:28 1999//
/get_krp.c/1.2/Wed Dec  8 14:28:10 1999//
D
