/apd_mem.c/1.1/Sat Apr 10 15:57:34 1999//
/cre_mpl.c/1.1/Sat Apr 10 15:57:34 1999//
/del_mpl.c/1.1/Sat Apr 10 15:57:35 1999//
/get_sma.c/1.1/Sat Apr 10 15:57:35 1999//
/get_smb.c/1.1/Sat Apr 10 15:57:35 1999//
/get_smi.c/1.1/Sat Apr 10 15:57:35 1999//
/lmb_sts.c/1.1/Sat Apr 10 15:57:35 1999//
/mpl_sts.c/1.1/Sat Apr 10 15:57:35 1999//
/rel_smb.c/1.1/Sat Apr 10 15:57:35 1999//
/rgt_smb.c/1.1/Sat Apr 10 15:57:35 1999//
/set_sma.c/1.1/Sat Apr 10 15:57:35 1999//
/set_smi.c/1.1/Sat Apr 10 15:57:35 1999//
/smb_sts.c/1.1/Sat Apr 10 15:57:35 1999//
/get_lmb.c/1.2/Wed Dec  8 14:28:38 1999//
/get_ptr.c/1.2/Wed Dec  8 14:28:39 1999//
/lmb_siz.c/1.2/Wed Dec  8 14:28:40 1999//
/map_mem.c/1.2/Wed Dec  8 14:28:41 1999//
/rea_smb.c/1.2/Wed Dec  8 14:28:42 1999//
/rel_lmb.c/1.2/Wed Dec  8 14:28:43 1999//
/rel_ptr.c/1.2/Wed Dec  8 14:28:44 1999//
/rsz_lmb.c/1.2/Wed Dec  8 14:28:45 1999//
/smb_adr.c/1.2/Wed Dec  8 14:28:46 1999//
/smb_key.c/1.2/Wed Dec  8 14:28:47 1999//
/ump_mem.c/1.2/Wed Dec  8 14:28:48 1999//
/wri_smb.c/1.2/Wed Dec  8 14:28:49 1999//
D
