devconfig.o:	devconfig.c
	$(CC) $(CFLAGS) -c $< -o $@

console.o:	console.c
	$(CC) $(CFLAGS) -c $< -o $@
	
dummy.o:	dummy.c
	$(CC) $(CFLAGS) -c $< -o $@

error.o:	error.c
	$(CC) $(CFLAGS) -c $< -o $@

itron_memory.o:	itron_memory.c
	$(CC) $(CFLAGS) -c $< -o $@

kalloc.o:	kalloc.c
	$(CC) $(CFLAGS) -c $< -o $@

main.o:	main.c
	$(CC) $(CFLAGS) -c $< -o $@

memory.o:	memory.c
	$(CC) $(CFLAGS) -c $< -o $@

misc.o:	misc.c
	$(CC) $(CFLAGS) -c $< -o $@

pmemory.o:	pmemory.c
	$(CC) $(CFLAGS) -c $< -o $@

printf.o:	printf.c
	$(CC) $(CFLAGS) -c $< -o $@

syscall.o:	syscall.c
	$(CC) $(CFLAGS) -c $< -o $@

task.o:	task.c
	$(CC) $(CFLAGS) -c $< -o $@

time.o:	time.c
	$(CC) $(CFLAGS) -c $< -o $@

version.o:	version.c
	$(CC) $(CFLAGS) -c $< -o $@

virtual_mem.o:	i386/virtual_mem.c
	$(CC) $(CFLAGS) -c $< -o $@

gdt.o:	i386/gdt.c
	$(CC) $(CFLAGS) -c $< -o $@

tss.o:	i386/tss.c
	$(CC) $(CFLAGS) -c $< -o $@

fault.o:	i386/fault.c
	$(CC) $(CFLAGS) -c $< -o $@

fpu.o:	i386/fpu.c
	$(CC) $(CFLAGS) -c $< -o $@

semaphore.o:	semaphore.c
	$(CC) $(CFLAGS) -c $< -o $@
	
timer.o:	ibmpc/timer.c
	$(CC) $(CFLAGS) -c $< -o $@

message.o:	message.c
	$(CC) $(CFLAGS) -c $< -o $@

eventflag.o:	eventflag.c
	$(CC) $(CFLAGS) -c $< -o $@

keyboard.o:	ibmpc/keyboard.c
	$(CC) $(CFLAGS) -c $< -o $@

dbg_funcs.o:	dbg_funcs.c
	$(CC) $(CFLAGS) -c $< -o $@

debug.o:	debug.c
	$(CC) $(CFLAGS) -c $< -o $@

device.o:	io/device.c
	$(CC) $(CFLAGS) -c $< -o $@

syscall-if.o: syscall-if.c
	$(CC) $(CFLAGS) -c $< -o $@

system.o: system.c
	$(CC) $(CFLAGS) -c $< -o $@

lowlib.o: lowlib.c
	$(CC) $(CFLAGS) -c $< -o $@

posix.o: posix.c
	$(CC) $(CFLAGS) -IITRON -c $< -o $@
