devconfig.o:	arch/devconfig.c
	$(CC) $(CFLAGS) -c $< -o $@

console.o:	console.c
	$(CC) $(CFLAGS) -c $< -o $@
	
error.o:	error.c
	$(CC) $(CFLAGS) -c $< -o $@

itron_memory.o:	itron_memory.c
	$(CC) $(CFLAGS) -c $< -o $@

kalloc.o:	kalloc.c
	$(CC) $(CFLAGS) -c $< -o $@

main.o:	main.c
	$(CC) $(CFLAGS) -c $< -o $@

memory.o:	memory.c
	$(CC) $(CFLAGS) -c $< -o $@

misc.o:	misc.c
	$(CC) $(CFLAGS) -c $< -o $@

pmemory.o:	pmemory.c
	$(CC) $(CFLAGS) -c $< -o $@

printk.o:	printk.c
	$(CC) $(CFLAGS) -c $< -o $@

syscall.o:	syscall.c
	$(CC) $(CFLAGS) -c $< -o $@

task.o:	task.c
	$(CC) $(CFLAGS) -c $< -o $@

time.o:	time.c
	$(CC) $(CFLAGS) -c $< -o $@

version.o:	version.c
	$(CC) $(CFLAGS) -c $< -o $@

virtual_mem.o:	mpu/virtual_mem.c
	$(CC) $(CFLAGS) -c $< -o $@

gdt.o:	mpu/gdt.c
	$(CC) $(CFLAGS) -c $< -o $@

tss.o:	mpu/tss.c
	$(CC) $(CFLAGS) -c $< -o $@

fault.o:	mpu/fault.c
	$(CC) $(CFLAGS) -c $< -o $@

fpu.o:	mpu/fpu.c
	$(CC) $(CFLAGS) -c $< -o $@

semaphore.o:	semaphore.c
	$(CC) $(CFLAGS) -c $< -o $@
	
timer.o:	arch/timer.c
	$(CC) $(CFLAGS) -c $< -o $@

message.o:	message.c
	$(CC) $(CFLAGS) -c $< -o $@

eventflag.o:	eventflag.c
	$(CC) $(CFLAGS) -c $< -o $@

keyboard.o:	arch/keyboard.c
	$(CC) $(CFLAGS) -c $< -o $@

sys_dbg_puts.o:	sys_dbg_puts.c
	$(CC) $(CFLAGS) -c $< -o $@

debug.o:	debug.c
	$(CC) $(CFLAGS) -c $< -o $@

device.o:	io/device.c
	$(CC) $(CFLAGS) -c $< -o $@

syscall-if.o: syscall-if.c
	$(CC) $(CFLAGS) -c $< -o $@

system.o: system.c
	$(CC) $(CFLAGS) -c $< -o $@

lowlib.o: lowlib.c
	$(CC) $(CFLAGS) -c $< -o $@

posix.o: posix.c
	$(CC) $(CFLAGS) -IITRON -c $< -o $@
