devconfig.o:	arch/devconfig.c
	$(CC) $(CFLAGS) -c $< -o $@

console.o:	arch/console.c
	$(CC) $(CFLAGS) -c $< -o $@
	
error.o:	error.c
	$(CC) $(CFLAGS) -c $< -o $@

kalloc.o:	kalloc.c
	$(CC) $(CFLAGS) -c $< -o $@

main.o:	main.c
	$(CC) $(CFLAGS) -c $< -o $@

pmemory.o:	pmemory.c
	$(CC) $(CFLAGS) -c $< -o $@

printk.o:	printk.c
	$(CC) $(CFLAGS) -c $< -o $@

task.o:	task.c
	$(CC) $(CFLAGS) -c $< -o $@

time.o:	time.c
	$(CC) $(CFLAGS) -c $< -o $@

virtual_mem.o:	mpu/virtual_mem.c
	$(CC) $(CFLAGS) -c $< -o $@

gdt.o:	mpu/gdt.c
	$(CC) $(CFLAGS) -c $< -o $@

tss.o:	mpu/tss.c
	$(CC) $(CFLAGS) -c $< -o $@

interrupt.o:	mpu/interrupt.c
	$(CC) $(CFLAGS) -c $< -o $@

fpu.o:	mpu/fpu.c
	$(CC) $(CFLAGS) -c $< -o $@

timer.o:	arch/timer.c
	$(CC) $(CFLAGS) -c $< -o $@

message.o:	message.c
	$(CC) $(CFLAGS) -c $< -o $@

eventflag.o:	eventflag.c
	$(CC) $(CFLAGS) -c $< -o $@

keyboard.o:	arch/keyboard.c
	$(CC) $(CFLAGS) -c $< -o $@

api.o: api.c
	$(CC) $(CFLAGS) -c $< -o $@

lowlib.o: lowlib.c
	$(CC) $(CFLAGS) -c $< -o $@

posix.o: posix.c
	$(CC) $(CFLAGS) -IITRON -c $< -o $@
