/apd_mem.c/1.1/Sat Apr 10 15:57:12 1999//
/lmb_sts.c/1.1/Sat Apr 10 15:57:12 1999//
/cre_mpl.c/1.2/Wed Dec  8 14:27:08 1999//
/del_mpl.c/1.2/Wed Dec  8 14:27:09 1999//
/get_lmb.c/1.2/Wed Dec  8 14:27:10 1999//
/get_ptr.c/1.2/Wed Dec  8 14:27:11 1999//
/get_sma.c/1.2/Wed Dec  8 14:27:12 1999//
/get_smb.c/1.2/Wed Dec  8 14:27:13 1999//
/get_smi.c/1.2/Wed Dec  8 14:27:14 1999//
/lmb_siz.c/1.2/Wed Dec  8 14:27:15 1999//
/map_mem.c/1.2/Wed Dec  8 14:27:16 1999//
/mpl_sts.c/1.2/Wed Dec  8 14:27:17 1999//
/rea_smb.c/1.2/Wed Dec  8 14:27:18 1999//
/rel_lmb.c/1.2/Wed Dec  8 14:27:19 1999//
/rel_ptr.c/1.2/Wed Dec  8 14:27:20 1999//
/rel_smb.c/1.2/Wed Dec  8 14:27:21 1999//
/rgt_smb.c/1.2/Wed Dec  8 14:27:22 1999//
/rsz_lmb.c/1.2/Wed Dec  8 14:27:23 1999//
/set_sma.c/1.2/Wed Dec  8 14:27:24 1999//
/set_smi.c/1.2/Wed Dec  8 14:27:26 1999//
/smb_adr.c/1.2/Wed Dec  8 14:27:26 1999//
/smb_key.c/1.2/Wed Dec  8 14:27:27 1999//
/smb_sts.c/1.2/Wed Dec  8 14:27:28 1999//
/ump_mem.c/1.2/Wed Dec  8 14:27:29 1999//
/wri_smb.c/1.2/Wed Dec  8 14:27:30 1999//
D
