/can_tmg.c/1.1/Sat Apr 10 15:57:15 1999//
/chg_usr.c/1.1/Sat Apr 10 15:57:15 1999//
/clr_msg.c/1.1/Sat Apr 10 15:57:15 1999//
/def_msg.c/1.1/Sat Apr 10 15:57:15 1999//
/wai_prc.c/1.1/Sat Apr 10 15:57:17 1999//
/chg_pri.c/1.2/Wed Dec  8 14:27:31 1999//
/cre_nam.c/1.2/Wed Dec  8 14:27:32 1999//
/cre_prc.c/1.2/Wed Dec  8 14:27:33 1999//
/cre_sem.c/1.2/Wed Dec  8 14:27:34 1999//
/del_nam.c/1.2/Wed Dec  8 14:27:35 1999//
/del_sem.c/1.2/Wed Dec  8 14:27:36 1999//
/ext_prc.c/1.2/Wed Dec  8 14:27:37 1999//
/get_inf.c/1.2/Wed Dec  8 14:27:38 1999//
/get_nam.c/1.2/Wed Dec  8 14:27:39 1999//
/get_usr.c/1.2/Wed Dec  8 14:27:40 1999//
/ini_sem.c/1.2/Wed Dec  8 14:27:41 1999//
/loc_prc.c/1.2/Wed Dec  8 14:27:42 1999//
/prc_sts.c/1.2/Wed Dec  8 14:27:43 1999//
/rcr_prc.c/1.2/Wed Dec  8 14:27:44 1999//
/rcv_msg.c/1.2/Wed Dec  8 14:27:45 1999//
/req_tmg.c/1.2/Wed Dec  8 14:27:46 1999//
/ret_msg.c/1.2/Wed Dec  8 14:27:47 1999//
/sig_sem.c/1.2/Wed Dec  8 14:27:48 1999//
/snd_msg.c/1.2/Wed Dec  8 14:27:50 1999//
/snr_msg.c/1.2/Wed Dec  8 14:27:50 1999//
/ter_prc.c/1.2/Wed Dec  8 14:27:51 1999//
/wai_sem.c/1.2/Wed Dec  8 14:27:52 1999//
D
