/mcre_gmn.c/1.1/Sat Apr 10 15:57:45 1999//
/mchg_atr.c/1.2/Wed Dec  8 14:28:59 1999//
/mchg_dsp.c/1.2/Wed Dec  8 14:29:00 1999//
/mchg_dtm.c/1.2/Wed Dec  8 14:29:01 1999//
/mchg_gat.c/1.2/Wed Dec  8 14:29:02 1999//
/mcre_men.c/1.2/Wed Dec  8 14:29:03 1999//
/mdel_gmn.c/1.2/Wed Dec  8 14:29:04 1999//
/mdel_men.c/1.2/Wed Dec  8 14:29:05 1999//
/mfnd_key.c/1.2/Wed Dec  8 14:29:06 1999//
/mget_itm.c/1.2/Wed Dec  8 14:29:07 1999//
/mopn_gmn.c/1.2/Wed Dec  8 14:29:08 1999//
/mopn_men.c/1.2/Wed Dec  8 14:29:09 1999//
/msel_gmn.c/1.2/Wed Dec  8 14:29:10 1999//
/msel_men.c/1.2/Wed Dec  8 14:29:11 1999//
/mset_itm.c/1.2/Wed Dec  8 14:29:12 1999//
D
