#
# $Id: config.tab,v 1.21 2000/02/21 22:35:34 kishida0 Exp $
#
# $Log: config.tab,v $
# Revision 1.21  2000/02/21 22:35:34  kishida0
# add pcmcia debug driver
#
# Revision 1.20  1999/05/15 10:00:37  naniwa
# add wconsole
#
# Revision 1.19  1999/05/13 16:11:23  kishida0
# for debug
#
# Revision 1.18  1999/04/26 18:39:08  kishida0
# for debug
#
# Revision 1.17  1999/04/21 16:34:18  kishida0
# *** empty log message ***
#
# Revision 1.16  1999/04/18 18:43:45  monaka
# Fix for moving Port-manager and libkernel.a  to ITRON. I guess it is reasonable. At least they should not be in BTRON/.
#
# Revision 1.15  1999/03/15 05:59:26  monaka
# rules for hcm_pci added.
#
# Revision 1.14  1999/02/17 05:37:12  monaka
# Rule for driver.beep added.
#
# Revision 1.13  1997/08/31 14:18:36  night
# POSIX lowlib の定義を変更。
#
# Revision 1.12  1997/07/06 14:58:22  night
# POSIX MM のエントリを註釈化した。
#
# Revision 1.11  1997/06/29 13:17:23  night
# BTRON メモリ manager の行を有効にした。
#
# Revision 1.10  1997/05/17 10:41:37  night
# rs232 ドライバと printer ドライバの追加。
#
# Revision 1.9  1997/05/06 12:45:36  night
# ne2000 ドライバのエントリを追加。
# BTRON マネージャ用のエントリを追加。
#
# Revision 1.8  1997/03/25 13:34:47  night
# ELF 形式の実行ファイルへの対応
#
# Revision 1.7  1996/11/11  13:29:07  night
# SCSI ドライバのエントリを削除。
# POSIX マネージャの物理アドレスを変更。
# POSIX LOWLIB のエントリを追加。
#
# Revision 1.6  1996/11/06  13:54:42  night
# IDE ドライバのエントリを有効にした。
#
# Revision 1.5  1996/11/05  15:12:16  night
# POSIX マネージャのエントリを追加。
#
# Revision 1.4  1996/07/28  19:57:00  night
# フロッピィディスクドライバのエントリを有効にした。
#
# Revision 1.3  1996/07/25  16:04:27  night
# コンソール、キーボードドライバおよび init プログラムのエントリを有効に
# した。
#
# Revision 1.2  1996/07/24  14:09:47  night
# port manager を BTRON に組み込むように config.tab を直した。
#
# Revision 1.1  1996/07/22  13:50:44  night
# 最初の登録
#
# Revision 1.14  1996/01/06 16:10:44  night
# posix.pm のエントリを追加。
#
# Revision 1.13  1995/12/05 15:14:44  night
# SCSI ドライバの名前を scsi から wd33c93 に変更。
#
# Revision 1.12  1995/10/10  16:25:48  night
# エントリにシステム初期立ち上げ用のプログラム "init" を追加した。
#
# Revision 1.11  1995/10/01  13:09:26  night
# FD ドライバの分のエントリを追加
#
#

#  file name			virtual addr	physical addr	type    name
../kernel/ITRON/make/itron.image	0x80020000	0x020000	kernel  kernel
../kernel/ITRON/servers/port-manager 0x00010000	0x080000	kernel port-manager

#
#  Driver(s)
#
../kernel/drivers/console/console	0x80100000	0x100000	driver	driver.console
../kernel/drivers/keyboard/keyboard	0x80110000	0x110000	driver  driver.keyboard
../kernel/drivers/fd765a/fd765a		0x80120000	0x120000	driver	driver.fd
../kernel/drivers/ide/ide		0x80130000	0x130000	driver  driver.ide
#../kernel/drivers/psaux/psaux           0x80140000      0x140000        driver  driver.psaux

#
# LOWLIB
#
../lib/lowlib/lowlib	0x80290000	0x290000	lowlib  lowlib.posix
   

#
#
# Manager
#
# POSIX
../kernel/POSIX/manager/posix_manager	0x00001000	0x200000	user	manager.posix
#
# BTRON
#
# wconsole --- now boot from init
#
# ../kernel/BTRON/wconsole/wconsole	0x00001000	0x1A0000	user	manager.wconsole
# RAMDISK  --- now boot from init
# ../kernel/drivers/ramdisk/ramdisk	0x00001000	0x170000	user	driver.ramdisk


#
# Network
#

#
# System initialize program
#
../kernel/init/init			0x00001000	0x300000	user	init

