/gcop_chr.c/1.2/Wed Dec  8 14:25:25 1999//
/gdra_chp.c/1.2/Wed Dec  8 14:25:26 1999//
/gdra_chr.c/1.2/Wed Dec  8 14:25:27 1999//
/gdra_stp.c/1.2/Wed Dec  8 14:25:28 1999//
/gdra_str.c/1.2/Wed Dec  8 14:25:29 1999//
/gget_chc.c/1.2/Wed Dec  8 14:25:30 1999//
/gget_chh.c/1.2/Wed Dec  8 14:25:31 1999//
/gget_chp.c/1.2/Wed Dec  8 14:25:32 1999//
/gget_chw.c/1.2/Wed Dec  8 14:25:33 1999//
/gget_fnt.c/1.2/Wed Dec  8 14:25:34 1999//
/gget_sth.c/1.2/Wed Dec  8 14:25:35 1999//
/gget_stw.c/1.2/Wed Dec  8 14:25:37 1999//
/gset_chc.c/1.2/Wed Dec  8 14:25:37 1999//
/gset_chp.c/1.2/Wed Dec  8 14:25:38 1999//
/gset_fnt.c/1.2/Wed Dec  8 14:25:39 1999//
D
