/.cvsignore/1.2/Tue May  4 14:27:34 1999//
/console_struct.h/1.2/Sat Apr 17 17:48:42 1999//
/funcs.h/1.1/Sun Apr 11 14:41:33 1999//
/global.h/1.1/Sun Apr 11 14:41:33 1999//
/hanko.xbm/1.1/Sun Apr 11 14:41:33 1999//
/misc.c/1.3/Tue May  4 14:27:36 1999//
/svga_cons.c/1.4/Tue May  4 14:27:37 1999//
/svga_cons.h/1.2/Tue Apr 20 16:19:47 1999//
/svga_cons_internal.h/1.2/Tue Apr 20 16:19:48 1999//
/svga_conslow.c/1.1/Sun Apr 11 14:41:33 1999//
/svga_conslow.h/1.1/Tue May  4 14:27:38 1999//
/coursol.c/1.2/Mon Jun 21 01:09:26 1999//
/Makefile/1.5/Sun Feb 13 14:29:35 2000//
D
