/get_etm.c/1.1/Sat Apr 10 15:57:05 1999//
/get_kid.c/1.1/Sat Apr 10 15:57:05 1999//
/get_kmp.c/1.1/Sat Apr 10 15:57:05 1999//
/get_krm.c/1.1/Sat Apr 10 15:57:07 1999//
/get_ktb.c/1.1/Sat Apr 10 15:57:07 1999//
/set_krm.c/1.1/Sat Apr 10 15:57:07 1999//
/set_ktb.c/1.1/Sat Apr 10 15:57:07 1999//
/chg_emk.c/1.2/Wed Dec  8 14:26:24 1999//
/chg_pda.c/1.2/Wed Dec  8 14:26:24 1999//
/clr_evt.c/1.2/Wed Dec  8 14:26:25 1999//
/get_evt.c/1.2/Wed Dec  8 14:26:26 1999//
/get_krp.c/1.2/Wed Dec  8 14:26:27 1999//
/get_pdp.c/1.2/Wed Dec  8 14:26:28 1999//
/put_evt.c/1.2/Wed Dec  8 14:26:29 1999//
/set_krp.c/1.2/Wed Dec  8 14:26:30 1999//
/set_pdp.c/1.2/Wed Dec  8 14:26:31 1999//
/sig_buz.c/1.2/Wed Dec  8 14:26:32 1999//
D
