/.cvsignore/1.1/Wed Apr 21 17:39:31 1999//
/constants.h/1.1/Tue May 26 13:51:05 1998//
/hosts.h/1.1/Tue May 26 13:51:05 1998//
/scsi_module.c/1.1/Wed Apr 21 17:38:24 1999//
/sd.h/1.1/Tue May 26 13:51:05 1998//
/funcs.h/1.2/Fri Dec  3 10:26:49 1999//
/global.h/1.2/Fri Dec  3 10:26:50 1999//
/isa_scsi_internal.h/1.2/Fri Dec  3 10:26:51 1999//
/misc.c/1.2/Fri Dec  3 10:26:53 1999//
/scsi.h/1.2/Fri Dec  3 10:26:54 1999//
/aha152x.h/1.3/Sun Dec 19 04:04:03 1999//
/aha152xlow.c/1.4/Sun Dec 19 04:04:04 1999//
/constants.c/1.1/Sat Dec 18 15:24:05 1999//
/ctype.c/1.1/Sat Dec 18 15:24:05 1999//
/vsprintf.c/1.1/Sat Dec 18 15:24:05 1999//
/aha152x.c/1.6/Wed Jan 26 03:33:35 2000//
/fdomain.c/1.1/Tue Jan 25 16:05:51 2000//
/fdomain.h/1.1/Tue Jan 25 16:05:52 2000//
/hosts.c/1.1/Tue Jan 25 16:05:52 2000//
/ide-scsi.c/1.1/Tue Jan 25 16:05:52 2000//
/ide-scsi.h/1.1/Tue Jan 25 16:05:52 2000//
/ide-tape.h/1.1/Tue Jan 25 16:05:52 2000//
/ide.h/1.1/Tue Jan 25 16:05:52 2000//
/aha152xlow.h/1.6/Mon Jan 31 00:46:52 2000//
/Makefile/1.8/Sun Feb 13 14:29:17 2000//
D
